html, body {
    font: 100% American Typewriter;
    margin: 0;
}

.header {
    background-color: #35302d;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    /* border: 1px solid blue; */
}

.header p {
    font-size: 2.5rem;
    display: inline;
    /* border: 1px solid red; */
}

.app-name-link {
    padding-left: 5%;
}

.profile-link, .home-link {
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

.home-title {
    margin-left: 2.5%;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.center-box {
    margin: 0 10%;
    border: 1px solid #35302d;
    height: 700px;
}

.profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    border-radius: 50%;
}

.profile-name-class {
    margin: 0;
    text-align: center;
    font-size: 2.5rem;
}

#event-form {
    background-color: #898989;
    border: 2px solid #35302d;
    margin: 1rem 5%;
    padding: 1.5rem 2.5rem;
}

input {
    font: 100% American Typewriter;
    color: white;
    padding-left: 0.5rem;
    margin: 10px;
    font-size: 1rem;
    background-color: #898989;
    border: 1px solid #35302d;
}

.title-input {
    width: 580px;
    height: 30px;
}

.startDateTime-input, .endDateTime-input {
    margin-top: 0;
    width: 220px;
    height: 30px;
}

.endDateTime-input {
    margin-left: 12%;
}

.addEvent-button {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #35302d;
    background-color: white;
    padding: 5px;
    font-size: 1rem;
    float: right;
    margin-top: 5%;
    margin-right: 5%;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #35302d;
    margin: 0;
    width: 100%;
    height: 10vh;
}