html, body {
    margin: 0;
    padding: 0;
    font-family: 'Calibri', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
    /* grey color */
    background-color: #35302d;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    font: 100% American Typewriter;
}

.header p {
    font-size: 2.5rem;
    display: inline;
}

.app-name-link {
    padding-left: 5%;
}

.profile-link, .home-link {
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

.main {
    /* Could have just used position fixed for footer... */
    /* sticky footer: viewport - footer - header */
    min-height: calc(100vh - 12vh - 10vh);
}

.title-signin {
    float: right;
    margin-right: 15%;
    margin-top: 20%;
    margin-left: 0px;
}

.title {
    margin: 1rem;
    color: white;
    font-size: 4rem;
    text-shadow: -2px 0 rgb(255, 123, 0), 0 2px rgb(255, 123, 0), 2px 0 rgb(255, 123, 0), 0 -2px rgb(255, 123, 0), 4px 4px rgb(255, 123, 0), 5px 3px rgb(255, 123, 0);
}

/* The button */
.g-signin2 {
	margin-left: 30%;
}

img {
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 0px;
    float: left;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #35302d;
    margin: 0px;
    width: 100%;
    height: 10vh;
}