html, body {
    font: 100% American Typewriter;
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-rows: 10% 80% 10%;
}

.header {
    background-color: #35302d;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    /* border: 1px solid blue; */
}

.header p {
    font-size: 2.5rem;
    display: inline;
    /* border: 1px solid red; */
}

.app-name-button {
    padding-left: 5%;
}

.profile-button, .home-button {
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

.title {
    margin-left: 3%;
    font-size: 2.5rem;
    margin-top: 5%;
    margin-bottom: 2.5%;
}

.table-wrapper {
    margin-left: 2.5%;
    width: 65%;
    border: 1px solid #898989;
    display: inline-block;
    height: 600px;
    overflow: auto;
}

.event-table {
    font-size: 2rem;
    text-align: left;
    padding: 5px;
    width: 100%;
}

th {
    /* to stop the table headers from bolding */
    font-weight: normal;
    border-bottom: 1px solid black;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

td {
    border-bottom: 1px solid #898989;
    padding: 1rem;
}

.profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border-radius: 50%;
}

.profile-name-class {
    margin: 0;
    text-align: center;
    font-size: 2.5rem;
}

.user {
    float: right;
    margin-right: 5%;
    /* border: 1px solid red; */
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #35302d;
    margin: 0;
    width: 100%;
    height: 10vh;
}