html, body {
	margin: 0;
	padding: 0;
	font-family: 'Calibri', 'Trebuchet MS', 'Lucida Sans Unicode',
		'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
	/* grey color */
	background-color: #35302d;
	height: 12vh;
	margin: 0px;
	width: 100%;
}

.main {
	/* Could have just used position fixed for footer... */
	/* sticky footer: viewport - footer - header */
	min-height: calc(100vh - 12vh - 10vh);
}

.title-signin {
	float: right;
	margin-right: 15%;
	margin-top: 20%;
	margin-left: 0px;
}

/* The button */
.g-signin2 {
	margin-left: 30%;
}

.signout {
	margin-left: 30%;
}

.title {
	margin: 1rem;
	color: white;
	font-size: 4rem;
	text-shadow: -2px 0 rgb(255, 123, 0), 0 2px rgb(255, 123, 0), 2px 0 rgb(255, 123, 0), 0 -2px rgb(255, 123, 0), 4px 4px rgb(255, 123, 0), 5px 3px rgb(255, 123, 0);
}

img {
	margin-top: 15%;
	margin-left: 15%;
	margin-right: 0px;
	float: left;
}

.footer {
	position: fixed;
	bottom: 0;
	background-color: #35302d;
	margin: 0px;
	width: 100%;
	height: 10vh;
}