html, body {
    margin: 0;
    padding: 0;
    font-family: 'Calibri', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
    /* grey color */
    background-color: #35302d;
    padding: 0;
    margin: 0;
    font: 100% American Typewriter;
    height: 12vh;
    /* Grid stuff below */
    display: grid;
    grid-template-columns: 35% 35% 15% 15%;
    align-items: center;
}

.header a {
    font-size: 2.5rem;
    display: inline;
}

form {
    width: 400px;
    background-color: #ffffff;
}

input {
    height: 1.8rem;
    margin: 0;
    font: 100% American Typewriter;
    font-size: 1.8rem;
    padding: 0.5rem;
    width: 300px;
    border: none;
}

form button {
    margin-top: 5px;
    float: right;
    border: none;
    background: none;
}

.profile-link, .home-link {
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

.main {
    margin-top: 18vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.title {
    /* margin: 1rem; */
    color: white;
    font-size: 4rem;
    text-shadow: -2px 0 rgb(255, 123, 0), 0 2px rgb(255, 123, 0), 2px 0 rgb(255, 123, 0), 0 -2px rgb(255, 123, 0), 4px 4px rgb(255, 123, 0), 5px 3px rgb(255, 123, 0);
}

/* The button */
.g-signin2 {
	margin-left: 30%;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #35302d;
    margin: 0px;
    width: 100%;
    height: 10vh;
}
