html, body {
    font: 100% American Typewriter;
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-rows: 10% 80% 10%;
}

.header {
	font: 100% American Typewriter;
	position: fixed;
    top: 0;
    width: 100%;
    height: 12vh;
    background-color: #35302d;
    padding: 0;
    margin: 0;
    height: 12vh;
    display: grid;
    grid-template-columns: 35% 35% 15% 15%;
    align-items: center;
}

.header a {
    font-size: 2.5rem;
    display: inline;
}

form {
    width: 400px;
    background-color: #ffffff;
}

input {
    height: 1.8rem;
    margin: 0;
    font: 100% American Typewriter;
    font-size: 1.8rem;
    padding: 0.5rem;
    width: 300px;
    border: none;
}

form button {
    margin-top: 5px;
    float: right;
    border: none;
    background: none;
}

.app-name-link {
    padding-left: 5%;
}

.profile-link, .home-link {
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

.main {
	margin-top: 6%;
}

.title {
    margin-left: 3%;
    font-size: 2.5rem;
    margin-top: 5%;
    margin-bottom: 2.5%;
}

.table-wrapper {
    margin-left: 2.5%;
    width: 65%;
    border: 1px solid #898989;
    display: inline-block;
    height: 600px;
    overflow: auto;
}

.event-table {
    font-size: 2rem;
    text-align: left;
    padding: 5px;
    width: 100%;
}

th {
    /* to stop the table headers from bolding */
    font-weight: normal;
    border-bottom: 1px solid black;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

td {
    border-bottom: 1px solid #898989;
    padding: 1rem;
}

.profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border-radius: 50%;
}

.profile-name-class {
    margin: 0;
    text-align: center;
    font-size: 2.5rem;
}

.user {
    float: right;
    margin-right: 5%;
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #35302d;
    margin: 0;
    width: 100%;
    height: 10vh;
}

/* stuff for FriendProfile */

.follow-prompt, .no-events {
    color: red;
    font-size: 2rem;
    margin-left: 1rem;
}

button.follow-button {
    background-color: #ffffff;
    float: right;
    margin-top: 5%;
    margin-right: 7%;
    font-size: 1.5rem;
    border: 2px solid black;
    border-radius: 3px;
    width: 220px;
    height: 50px;
}
