html, body {
	margin: 0;
	padding: 0;
	font-family: 'Calibri', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
	/* grey color */
	background-color: #35302d;
	height: 12vh;
	margin: 0px;
	width: 100%;
}

.main {
	margin-top: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* The button */
.g-signin2 {
	margin-left: 30%;
}

.signout {
	margin-left: 30%;
}

.title {
/* 	margin: 1rem; */
	color: white;
	font-size: 4rem;
	text-shadow: -2px 0 rgb(255, 123, 0), 0 2px rgb(255, 123, 0), 2px 0 rgb(255, 123, 0), 0 -2px rgb(255, 123, 0), 4px 4px rgb(255, 123, 0), 5px 3px rgb(255, 123, 0);
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #35302d;
    margin: 0px;
    width: 100%;
    height: 10vh;
}